# Created on 2024-11-22T12:59:31.916
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-11-22T12:59:31.917
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-22T12:59:31.917
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-11-22T12:59:31.918
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-22T12:59:31.919
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-11-22T12:59:31.921
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-22T12:59:31.921
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-11-22T12:59:31.922
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-22T12:59:31.922
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-22T12:59:31.923
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-22T12:59:31.923
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-22T12:59:31.924
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-11-22T12:59:31.924
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-11-22T12:59:31.925
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-11-22T12:59:31.925
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-11-22T12:59:31.926
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-11-22T12:59:31.926
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-11-22T12:59:31.927
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-11-22T12:59:31.927
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-11-22T12:59:31.928
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-11-22T12:59:31.928
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-11-22T12:59:31.929
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-11-22T12:59:31.929
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-11-22T12:59:31.929
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-11-22T12:59:31.931
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created on 2024-11-22T12:59:31.931
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created on 2024-11-22T12:59:31.932
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created on 2024-11-22T12:59:31.932
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:972)

# Created on 2024-11-22T12:59:31.933
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-22T12:59:31.933
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-11-22T12:59:31.934
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-11-22T12:59:31.934
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-11-22T12:59:31.935
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-11-22T12:59:31.935
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-22T12:59:31.936
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-22T12:59:31.936
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-22T12:59:31.936
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-22T12:59:31.937
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-11-22T12:59:31.937
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-11-22T12:59:31.938
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-22T12:59:31.938
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-11-22T12:59:31.939
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-11-22T12:59:31.940
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-11-22T12:59:31.940
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-11-22T12:59:31.940
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-22T12:59:31.941
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-22T12:59:31.941
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-22T12:59:31.941
	... 41 more

# Created on 2024-11-22T12:59:31.942
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-11-22T12:59:31.942
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-22T12:59:31.943
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-22T12:59:31.943
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-22T12:59:31.944
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-22T12:59:31.944
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-22T12:59:31.945
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-22T12:59:31.945
	... 42 more

# Created on 2024-11-22T12:59:31.945
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-11-22T12:59:31.946
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-22T12:59:31.946
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-11-22T12:59:31.947
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-22T12:59:31.947
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-11-22T12:59:31.947
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-22T12:59:31.948
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-11-22T12:59:31.948
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-22T12:59:31.948
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-22T12:59:31.949
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-22T12:59:31.949
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-22T12:59:31.949
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-11-22T12:59:31.950
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-11-22T12:59:31.950
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-11-22T12:59:31.950
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-11-22T12:59:31.951
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-11-22T12:59:31.951
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-11-22T12:59:31.952
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-11-22T12:59:31.952
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-11-22T12:59:31.952
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-11-22T12:59:31.953
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-22T12:59:31.953
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-11-22T12:59:31.953
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-11-22T12:59:31.955
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-11-22T12:59:31.955
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-11-22T12:59:31.955
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-11-22T12:59:31.956
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-11-22T12:59:31.956
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-11-22T12:59:31.957
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-22T12:59:31.957
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-11-22T12:59:31.958
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-11-22T12:59:31.958
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-11-22T12:59:31.959
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-11-22T12:59:31.959
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-11-22T12:59:31.959
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created on 2024-11-22T12:59:31.960
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created on 2024-11-22T12:59:31.960
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-22T12:59:31.961
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-11-22T12:59:31.961
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-11-22T12:59:31.961
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-11-22T12:59:31.962
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-11-22T12:59:31.962
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-22T12:59:31.963
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-22T12:59:31.963
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-22T12:59:31.963
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-22T12:59:31.964
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-11-22T12:59:31.964
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-11-22T12:59:31.965
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-22T12:59:31.965
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-11-22T12:59:31.965
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-11-22T12:59:31.966
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-11-22T12:59:31.966
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-11-22T12:59:31.966
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-22T12:59:31.967
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-22T12:59:31.967
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-22T12:59:31.968
	... 49 more

# Created on 2024-11-22T12:59:31.968
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-11-22T12:59:31.969
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-22T12:59:31.969
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-22T12:59:31.970
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-22T12:59:31.970
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-22T12:59:31.971
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-22T12:59:31.972
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-22T12:59:31.972
	... 50 more

# Created on 2024-11-22T12:59:31.973
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-11-22T12:59:31.974
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-22T12:59:31.974
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-11-22T12:59:31.975
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-22T12:59:31.977
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-11-22T12:59:31.978
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-22T12:59:31.980
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-11-22T12:59:31.981
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-22T12:59:31.982
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-22T12:59:31.982
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-22T12:59:31.983
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-22T12:59:31.983
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-11-22T12:59:31.984
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-11-22T12:59:31.984
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-11-22T12:59:31.984
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-11-22T12:59:31.985
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-11-22T12:59:31.985
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-11-22T12:59:31.986
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-11-22T12:59:31.986
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-22T12:59:31.987
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-11-22T12:59:31.987
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-11-22T12:59:31.987
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-11-22T12:59:31.987
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-11-22T12:59:31.989
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-11-22T12:59:31.989
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-11-22T12:59:31.989
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-11-22T12:59:31.990
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-22T12:59:31.990
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-11-22T12:59:31.991
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-11-22T12:59:31.991
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-11-22T12:59:31.992
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-11-22T12:59:31.992
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-11-22T12:59:31.993
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created on 2024-11-22T12:59:31.993
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created on 2024-11-22T12:59:31.993
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-22T12:59:31.994
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-11-22T12:59:31.994
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-11-22T12:59:31.994
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-11-22T12:59:31.995
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-11-22T12:59:31.995
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-22T12:59:31.995
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-22T12:59:31.996
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-22T12:59:31.996
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-22T12:59:31.996
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-11-22T12:59:31.996
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-11-22T12:59:31.996
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-22T12:59:31.997
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-11-22T12:59:31.997
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-11-22T12:59:31.997
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-11-22T12:59:31.998
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-11-22T12:59:31.998
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-22T12:59:31.999
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-22T12:59:32.000
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-22T12:59:32.000
	... 47 more

# Created on 2024-11-22T12:59:32.000
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-11-22T12:59:32.001
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-22T12:59:32.001
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-22T12:59:32.003
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-22T12:59:32.003
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-22T12:59:32.004
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-22T12:59:32.004
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-22T12:59:32.005
	... 48 more

# Created on 2024-11-22T12:59:32.217
nov. 22, 2024 12:59:32 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T12:59:32.217
WARNING: Configuration error: invalid tag syntax in @Tag("getNextParkingNumberIfAvailable tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$getNextParkingNumberIfAvailableTests]. Tag will be ignored.

# Created on 2024-11-22T12:59:32.220
nov. 22, 2024 12:59:32 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T12:59:32.220
WARNING: Configuration error: invalid tag syntax in @Tag("getNextParkingNumberIfAvailable tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$getNextParkingNumberIfAvailableTests]. Tag will be ignored.

# Created on 2024-11-22T12:59:32.228
nov. 22, 2024 12:59:32 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T12:59:32.228
WARNING: Configuration error: invalid tag syntax in @Tag("processExitingVehicle tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$processExitingVehicleTests]. Tag will be ignored.

# Created on 2024-11-22T12:59:32.229
nov. 22, 2024 12:59:32 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T12:59:32.229
WARNING: Configuration error: invalid tag syntax in @Tag("processExitingVehicle tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$processExitingVehicleTests]. Tag will be ignored.

# Created on 2024-11-22T12:59:32.244
nov. 22, 2024 12:59:32 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T12:59:32.244
WARNING: Configuration error: invalid tag syntax in @Tag("getNextParkingNumberIfAvailable tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$getNextParkingNumberIfAvailableTests]. Tag will be ignored.

# Created on 2024-11-22T12:59:32.245
nov. 22, 2024 12:59:32 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T12:59:32.245
WARNING: Configuration error: invalid tag syntax in @Tag("getNextParkingNumberIfAvailable tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$getNextParkingNumberIfAvailableTests]. Tag will be ignored.

# Created on 2024-11-22T12:59:32.246
nov. 22, 2024 12:59:32 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T12:59:32.247
WARNING: Configuration error: invalid tag syntax in @Tag("processExitingVehicle tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$processExitingVehicleTests]. Tag will be ignored.

# Created on 2024-11-22T12:59:32.247
nov. 22, 2024 12:59:32 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T12:59:32.247
WARNING: Configuration error: invalid tag syntax in @Tag("processExitingVehicle tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$processExitingVehicleTests]. Tag will be ignored.

# Created on 2024-11-22T12:59:32.269
nov. 22, 2024 12:59:32 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T12:59:32.270
WARNING: Configuration error: invalid tag syntax in @Tag("getNextParkingNumberIfAvailable tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$getNextParkingNumberIfAvailableTests]. Tag will be ignored.

# Created on 2024-11-22T12:59:32.270
nov. 22, 2024 12:59:32 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T12:59:32.271
WARNING: Configuration error: invalid tag syntax in @Tag("getNextParkingNumberIfAvailable tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$getNextParkingNumberIfAvailableTests]. Tag will be ignored.

# Created on 2024-11-22T12:59:32.271
nov. 22, 2024 12:59:32 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T12:59:32.272
WARNING: Configuration error: invalid tag syntax in @Tag("processExitingVehicle tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$processExitingVehicleTests]. Tag will be ignored.

# Created on 2024-11-22T12:59:32.272
nov. 22, 2024 12:59:32 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T12:59:32.273
WARNING: Configuration error: invalid tag syntax in @Tag("processExitingVehicle tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$processExitingVehicleTests]. Tag will be ignored.

# Created on 2024-11-22T12:59:32.273
nov. 22, 2024 12:59:32 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T12:59:32.274
WARNING: Configuration error: invalid tag syntax in @Tag("getNextParkingNumberIfAvailable tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$getNextParkingNumberIfAvailableTests]. Tag will be ignored.

# Created on 2024-11-22T12:59:32.274
nov. 22, 2024 12:59:32 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T12:59:32.275
WARNING: Configuration error: invalid tag syntax in @Tag("getNextParkingNumberIfAvailable tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$getNextParkingNumberIfAvailableTests]. Tag will be ignored.

# Created on 2024-11-22T12:59:32.275
nov. 22, 2024 12:59:32 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T12:59:32.275
WARNING: Configuration error: invalid tag syntax in @Tag("processExitingVehicle tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$processExitingVehicleTests]. Tag will be ignored.

# Created on 2024-11-22T12:59:32.276
nov. 22, 2024 12:59:32 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T12:59:32.276
WARNING: Configuration error: invalid tag syntax in @Tag("processExitingVehicle tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$processExitingVehicleTests]. Tag will be ignored.

