# Created on 2024-11-22T18:45:39.143
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-11-22T18:45:39.144
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-22T18:45:39.145
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-11-22T18:45:39.145
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-22T18:45:39.147
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-11-22T18:45:39.148
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-22T18:45:39.148
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-11-22T18:45:39.149
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-22T18:45:39.149
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-22T18:45:39.150
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-22T18:45:39.150
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-22T18:45:39.151
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-11-22T18:45:39.151
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-11-22T18:45:39.152
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-11-22T18:45:39.153
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-11-22T18:45:39.153
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-11-22T18:45:39.155
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-11-22T18:45:39.155
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-11-22T18:45:39.156
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-11-22T18:45:39.156
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-11-22T18:45:39.157
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-11-22T18:45:39.157
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-11-22T18:45:39.158
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-11-22T18:45:39.158
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-11-22T18:45:39.159
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created on 2024-11-22T18:45:39.159
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created on 2024-11-22T18:45:39.160
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created on 2024-11-22T18:45:39.160
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:972)

# Created on 2024-11-22T18:45:39.160
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-22T18:45:39.161
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-11-22T18:45:39.162
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-11-22T18:45:39.163
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-11-22T18:45:39.163
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-11-22T18:45:39.166
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-22T18:45:39.167
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-22T18:45:39.167
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-22T18:45:39.168
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-22T18:45:39.168
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-11-22T18:45:39.169
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-11-22T18:45:39.170
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-22T18:45:39.170
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-11-22T18:45:39.170
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-11-22T18:45:39.171
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-11-22T18:45:39.171
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-11-22T18:45:39.172
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-22T18:45:39.172
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-22T18:45:39.173
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-22T18:45:39.174
	... 41 more

# Created on 2024-11-22T18:45:39.175
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-11-22T18:45:39.175
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-22T18:45:39.175
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-22T18:45:39.176
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-22T18:45:39.177
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-22T18:45:39.177
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-22T18:45:39.177
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-22T18:45:39.178
	... 42 more

# Created on 2024-11-22T18:45:39.178
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-11-22T18:45:39.179
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-22T18:45:39.179
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-11-22T18:45:39.179
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-22T18:45:39.180
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-11-22T18:45:39.181
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-22T18:45:39.182
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-11-22T18:45:39.183
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-22T18:45:39.183
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-22T18:45:39.185
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-22T18:45:39.185
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-22T18:45:39.186
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-11-22T18:45:39.186
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-11-22T18:45:39.187
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-11-22T18:45:39.187
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-11-22T18:45:39.188
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-11-22T18:45:39.188
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-11-22T18:45:39.188
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-11-22T18:45:39.189
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-11-22T18:45:39.189
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-11-22T18:45:39.190
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-22T18:45:39.190
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-11-22T18:45:39.191
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-11-22T18:45:39.191
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-11-22T18:45:39.191
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-11-22T18:45:39.192
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-11-22T18:45:39.192
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-11-22T18:45:39.193
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-11-22T18:45:39.193
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-22T18:45:39.193
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-11-22T18:45:39.194
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-11-22T18:45:39.194
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-11-22T18:45:39.195
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-11-22T18:45:39.196
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-11-22T18:45:39.196
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created on 2024-11-22T18:45:39.197
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created on 2024-11-22T18:45:39.198
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-22T18:45:39.198
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-11-22T18:45:39.198
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-11-22T18:45:39.199
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-11-22T18:45:39.199
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-11-22T18:45:39.199
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-22T18:45:39.200
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-22T18:45:39.200
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-22T18:45:39.201
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-22T18:45:39.202
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-11-22T18:45:39.202
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-11-22T18:45:39.203
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-22T18:45:39.203
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-11-22T18:45:39.204
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-11-22T18:45:39.204
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-11-22T18:45:39.206
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-11-22T18:45:39.206
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-22T18:45:39.207
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-22T18:45:39.207
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-22T18:45:39.207
	... 49 more

# Created on 2024-11-22T18:45:39.207
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-11-22T18:45:39.208
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-22T18:45:39.208
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-22T18:45:39.209
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-22T18:45:39.209
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-22T18:45:39.210
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-22T18:45:39.210
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-22T18:45:39.211
	... 50 more

# Created on 2024-11-22T18:45:39.211
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-11-22T18:45:39.212
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-22T18:45:39.212
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-11-22T18:45:39.213
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-22T18:45:39.214
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-11-22T18:45:39.215
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-22T18:45:39.216
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-11-22T18:45:39.216
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-22T18:45:39.217
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-22T18:45:39.218
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-22T18:45:39.218
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-22T18:45:39.220
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-11-22T18:45:39.220
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-11-22T18:45:39.221
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-11-22T18:45:39.221
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-11-22T18:45:39.222
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-11-22T18:45:39.222
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-11-22T18:45:39.223
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-11-22T18:45:39.224
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-22T18:45:39.224
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-11-22T18:45:39.224
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-11-22T18:45:39.225
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-11-22T18:45:39.226
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-11-22T18:45:39.226
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-11-22T18:45:39.226
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-11-22T18:45:39.227
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-11-22T18:45:39.227
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-22T18:45:39.227
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-11-22T18:45:39.228
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-11-22T18:45:39.228
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-11-22T18:45:39.228
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-11-22T18:45:39.230
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-11-22T18:45:39.230
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created on 2024-11-22T18:45:39.230
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created on 2024-11-22T18:45:39.231
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-22T18:45:39.231
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-11-22T18:45:39.232
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-11-22T18:45:39.232
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-11-22T18:45:39.232
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-11-22T18:45:39.233
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-22T18:45:39.233
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-22T18:45:39.233
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-22T18:45:39.234
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-22T18:45:39.234
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-11-22T18:45:39.235
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-11-22T18:45:39.235
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-22T18:45:39.235
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-11-22T18:45:39.236
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-11-22T18:45:39.236
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-11-22T18:45:39.236
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-11-22T18:45:39.237
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-22T18:45:39.237
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-22T18:45:39.237
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-22T18:45:39.238
	... 47 more

# Created on 2024-11-22T18:45:39.238
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-11-22T18:45:39.239
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-22T18:45:39.239
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-22T18:45:39.239
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-22T18:45:39.239
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-22T18:45:39.241
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-22T18:45:39.241
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-22T18:45:39.241
	... 48 more

# Created on 2024-11-22T18:45:39.438
nov. 22, 2024 6:45:39 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T18:45:39.438
WARNING: Configuration error: invalid tag syntax in @Tag("getNextParkingNumberIfAvailable tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$getNextParkingNumberIfAvailableTests]. Tag will be ignored.

# Created on 2024-11-22T18:45:39.440
nov. 22, 2024 6:45:39 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T18:45:39.440
WARNING: Configuration error: invalid tag syntax in @Tag("getNextParkingNumberIfAvailable tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$getNextParkingNumberIfAvailableTests]. Tag will be ignored.

# Created on 2024-11-22T18:45:39.447
nov. 22, 2024 6:45:39 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T18:45:39.447
WARNING: Configuration error: invalid tag syntax in @Tag("processExitingVehicle tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$processExitingVehicleTests]. Tag will be ignored.

# Created on 2024-11-22T18:45:39.447
nov. 22, 2024 6:45:39 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T18:45:39.448
WARNING: Configuration error: invalid tag syntax in @Tag("processExitingVehicle tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$processExitingVehicleTests]. Tag will be ignored.

# Created on 2024-11-22T18:45:39.463
nov. 22, 2024 6:45:39 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T18:45:39.463
WARNING: Configuration error: invalid tag syntax in @Tag("getNextParkingNumberIfAvailable tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$getNextParkingNumberIfAvailableTests]. Tag will be ignored.

# Created on 2024-11-22T18:45:39.464
nov. 22, 2024 6:45:39 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T18:45:39.464
WARNING: Configuration error: invalid tag syntax in @Tag("getNextParkingNumberIfAvailable tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$getNextParkingNumberIfAvailableTests]. Tag will be ignored.

# Created on 2024-11-22T18:45:39.465
nov. 22, 2024 6:45:39 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T18:45:39.465
WARNING: Configuration error: invalid tag syntax in @Tag("processExitingVehicle tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$processExitingVehicleTests]. Tag will be ignored.

# Created on 2024-11-22T18:45:39.465
nov. 22, 2024 6:45:39 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T18:45:39.467
WARNING: Configuration error: invalid tag syntax in @Tag("processExitingVehicle tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$processExitingVehicleTests]. Tag will be ignored.

# Created on 2024-11-22T18:45:39.485
nov. 22, 2024 6:45:39 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T18:45:39.486
WARNING: Configuration error: invalid tag syntax in @Tag("getNextParkingNumberIfAvailable tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$getNextParkingNumberIfAvailableTests]. Tag will be ignored.

# Created on 2024-11-22T18:45:39.486
nov. 22, 2024 6:45:39 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T18:45:39.487
WARNING: Configuration error: invalid tag syntax in @Tag("getNextParkingNumberIfAvailable tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$getNextParkingNumberIfAvailableTests]. Tag will be ignored.

# Created on 2024-11-22T18:45:39.487
nov. 22, 2024 6:45:39 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T18:45:39.487
WARNING: Configuration error: invalid tag syntax in @Tag("processExitingVehicle tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$processExitingVehicleTests]. Tag will be ignored.

# Created on 2024-11-22T18:45:39.487
nov. 22, 2024 6:45:39 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T18:45:39.488
WARNING: Configuration error: invalid tag syntax in @Tag("processExitingVehicle tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$processExitingVehicleTests]. Tag will be ignored.

# Created on 2024-11-22T18:45:39.488
nov. 22, 2024 6:45:39 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T18:45:39.489
WARNING: Configuration error: invalid tag syntax in @Tag("getNextParkingNumberIfAvailable tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$getNextParkingNumberIfAvailableTests]. Tag will be ignored.

# Created on 2024-11-22T18:45:39.489
nov. 22, 2024 6:45:39 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T18:45:39.489
WARNING: Configuration error: invalid tag syntax in @Tag("getNextParkingNumberIfAvailable tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$getNextParkingNumberIfAvailableTests]. Tag will be ignored.

# Created on 2024-11-22T18:45:39.490
nov. 22, 2024 6:45:39 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T18:45:39.490
WARNING: Configuration error: invalid tag syntax in @Tag("processExitingVehicle tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$processExitingVehicleTests]. Tag will be ignored.

# Created on 2024-11-22T18:45:39.491
nov. 22, 2024 6:45:39 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-22T18:45:39.491
WARNING: Configuration error: invalid tag syntax in @Tag("processExitingVehicle tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$processExitingVehicleTests]. Tag will be ignored.

