# Created on 2024-11-21T21:43:50.602
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-11-21T21:43:50.603
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-21T21:43:50.604
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-11-21T21:43:50.605
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-21T21:43:50.606
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-11-21T21:43:50.607
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-21T21:43:50.608
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-11-21T21:43:50.608
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-21T21:43:50.608
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-21T21:43:50.609
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-21T21:43:50.609
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-21T21:43:50.611
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-11-21T21:43:50.612
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-11-21T21:43:50.613
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-11-21T21:43:50.613
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-11-21T21:43:50.614
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-11-21T21:43:50.614
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-11-21T21:43:50.615
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-11-21T21:43:50.616
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-11-21T21:43:50.616
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-11-21T21:43:50.616
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-11-21T21:43:50.617
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-11-21T21:43:50.617
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-11-21T21:43:50.618
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-11-21T21:43:50.620
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created on 2024-11-21T21:43:50.620
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created on 2024-11-21T21:43:50.621
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created on 2024-11-21T21:43:50.621
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:972)

# Created on 2024-11-21T21:43:50.622
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-21T21:43:50.622
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-11-21T21:43:50.623
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-11-21T21:43:50.623
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-11-21T21:43:50.624
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-11-21T21:43:50.625
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-21T21:43:50.625
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-21T21:43:50.626
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-21T21:43:50.627
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-21T21:43:50.627
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-11-21T21:43:50.629
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-11-21T21:43:50.629
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-21T21:43:50.629
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-11-21T21:43:50.630
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-11-21T21:43:50.630
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-11-21T21:43:50.631
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-11-21T21:43:50.631
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-21T21:43:50.632
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-21T21:43:50.632
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-21T21:43:50.633
	... 41 more

# Created on 2024-11-21T21:43:50.633
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-11-21T21:43:50.634
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-21T21:43:50.634
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-21T21:43:50.635
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-21T21:43:50.635
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-21T21:43:50.636
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-21T21:43:50.636
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-21T21:43:50.637
	... 42 more

# Created on 2024-11-21T21:43:50.637
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-11-21T21:43:50.638
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-21T21:43:50.638
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-11-21T21:43:50.639
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-21T21:43:50.639
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-11-21T21:43:50.639
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-21T21:43:50.640
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-11-21T21:43:50.640
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-21T21:43:50.641
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-21T21:43:50.641
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-21T21:43:50.641
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-21T21:43:50.642
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-11-21T21:43:50.642
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-11-21T21:43:50.642
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-11-21T21:43:50.643
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-11-21T21:43:50.643
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-11-21T21:43:50.643
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-11-21T21:43:50.644
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-11-21T21:43:50.644
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-11-21T21:43:50.645
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-11-21T21:43:50.645
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-21T21:43:50.646
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-11-21T21:43:50.646
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-11-21T21:43:50.646
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-11-21T21:43:50.647
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-11-21T21:43:50.647
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-11-21T21:43:50.647
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-11-21T21:43:50.648
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-11-21T21:43:50.648
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-21T21:43:50.649
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-11-21T21:43:50.649
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-11-21T21:43:50.650
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-11-21T21:43:50.650
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-11-21T21:43:50.650
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-11-21T21:43:50.651
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created on 2024-11-21T21:43:50.651
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created on 2024-11-21T21:43:50.652
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-21T21:43:50.652
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-11-21T21:43:50.653
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-11-21T21:43:50.653
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-11-21T21:43:50.654
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-11-21T21:43:50.655
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-21T21:43:50.655
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-21T21:43:50.656
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-21T21:43:50.656
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-21T21:43:50.657
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-11-21T21:43:50.657
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-11-21T21:43:50.658
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-21T21:43:50.658
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-11-21T21:43:50.659
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-11-21T21:43:50.659
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-11-21T21:43:50.660
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-11-21T21:43:50.660
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-21T21:43:50.660
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-21T21:43:50.661
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-21T21:43:50.661
	... 49 more

# Created on 2024-11-21T21:43:50.662
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-11-21T21:43:50.662
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-21T21:43:50.663
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-21T21:43:50.663
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-21T21:43:50.663
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-21T21:43:50.664
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-21T21:43:50.664
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-21T21:43:50.665
	... 50 more

# Created on 2024-11-21T21:43:50.665
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-11-21T21:43:50.666
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-21T21:43:50.667
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-11-21T21:43:50.667
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-21T21:43:50.667
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-11-21T21:43:50.668
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-21T21:43:50.668
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-11-21T21:43:50.669
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-21T21:43:50.669
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-21T21:43:50.669
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-21T21:43:50.670
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-21T21:43:50.670
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-11-21T21:43:50.671
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-11-21T21:43:50.671
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-11-21T21:43:50.671
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-11-21T21:43:50.672
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-11-21T21:43:50.672
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-11-21T21:43:50.673
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-11-21T21:43:50.673
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-21T21:43:50.673
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-11-21T21:43:50.675
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-11-21T21:43:50.675
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-11-21T21:43:50.676
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-11-21T21:43:50.676
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-11-21T21:43:50.677
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-11-21T21:43:50.677
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-11-21T21:43:50.678
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-21T21:43:50.678
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-11-21T21:43:50.679
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-11-21T21:43:50.679
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-11-21T21:43:50.679
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-11-21T21:43:50.680
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-11-21T21:43:50.680
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created on 2024-11-21T21:43:50.681
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created on 2024-11-21T21:43:50.681
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-11-21T21:43:50.682
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-11-21T21:43:50.682
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-11-21T21:43:50.682
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-11-21T21:43:50.683
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-11-21T21:43:50.683
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-21T21:43:50.684
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-11-21T21:43:50.684
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-11-21T21:43:50.685
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-21T21:43:50.685
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-11-21T21:43:50.686
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-11-21T21:43:50.686
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-21T21:43:50.686
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-11-21T21:43:50.687
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-11-21T21:43:50.687
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-11-21T21:43:50.687
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-11-21T21:43:50.688
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-11-21T21:43:50.689
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-21T21:43:50.690
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-21T21:43:50.690
	... 47 more

# Created on 2024-11-21T21:43:50.691
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-11-21T21:43:50.691
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-11-21T21:43:50.691
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-11-21T21:43:50.692
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-11-21T21:43:50.692
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-21T21:43:50.693
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-11-21T21:43:50.694
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-11-21T21:43:50.694
	... 48 more

# Created on 2024-11-21T21:43:50.869
nov. 21, 2024 9:43:50 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-21T21:43:50.869
WARNING: Configuration error: invalid tag syntax in @Tag("getNextParkingNumberIfAvailable tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$getNextParkingNumberIfAvailableTests]. Tag will be ignored.

# Created on 2024-11-21T21:43:50.871
nov. 21, 2024 9:43:50 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-21T21:43:50.871
WARNING: Configuration error: invalid tag syntax in @Tag("getNextParkingNumberIfAvailable tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$getNextParkingNumberIfAvailableTests]. Tag will be ignored.

# Created on 2024-11-21T21:43:50.878
nov. 21, 2024 9:43:50 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-21T21:43:50.878
WARNING: Configuration error: invalid tag syntax in @Tag("processExitingVehicle tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$processExitingVehicleTests]. Tag will be ignored.

# Created on 2024-11-21T21:43:50.878
nov. 21, 2024 9:43:50 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-21T21:43:50.879
WARNING: Configuration error: invalid tag syntax in @Tag("processExitingVehicle tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$processExitingVehicleTests]. Tag will be ignored.

# Created on 2024-11-21T21:43:50.886
nov. 21, 2024 9:43:50 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-21T21:43:50.886
WARNING: Configuration error: invalid tag syntax in @Tag("getNextParkingNumberIfAvailable tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$getNextParkingNumberIfAvailableTests]. Tag will be ignored.

# Created on 2024-11-21T21:43:50.887
nov. 21, 2024 9:43:50 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-21T21:43:50.887
WARNING: Configuration error: invalid tag syntax in @Tag("getNextParkingNumberIfAvailable tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$getNextParkingNumberIfAvailableTests]. Tag will be ignored.

# Created on 2024-11-21T21:43:50.888
nov. 21, 2024 9:43:50 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-21T21:43:50.888
WARNING: Configuration error: invalid tag syntax in @Tag("processExitingVehicle tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$processExitingVehicleTests]. Tag will be ignored.

# Created on 2024-11-21T21:43:50.889
nov. 21, 2024 9:43:50 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-21T21:43:50.889
WARNING: Configuration error: invalid tag syntax in @Tag("processExitingVehicle tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$processExitingVehicleTests]. Tag will be ignored.

# Created on 2024-11-21T21:43:50.906
nov. 21, 2024 9:43:50 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-21T21:43:50.907
WARNING: Configuration error: invalid tag syntax in @Tag("getNextParkingNumberIfAvailable tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$getNextParkingNumberIfAvailableTests]. Tag will be ignored.

# Created on 2024-11-21T21:43:50.908
nov. 21, 2024 9:43:50 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-21T21:43:50.908
WARNING: Configuration error: invalid tag syntax in @Tag("getNextParkingNumberIfAvailable tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$getNextParkingNumberIfAvailableTests]. Tag will be ignored.

# Created on 2024-11-21T21:43:50.909
nov. 21, 2024 9:43:50 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-21T21:43:50.910
WARNING: Configuration error: invalid tag syntax in @Tag("processExitingVehicle tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$processExitingVehicleTests]. Tag will be ignored.

# Created on 2024-11-21T21:43:50.910
nov. 21, 2024 9:43:50 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-21T21:43:50.911
WARNING: Configuration error: invalid tag syntax in @Tag("processExitingVehicle tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$processExitingVehicleTests]. Tag will be ignored.

# Created on 2024-11-21T21:43:50.913
nov. 21, 2024 9:43:50 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-21T21:43:50.913
WARNING: Configuration error: invalid tag syntax in @Tag("getNextParkingNumberIfAvailable tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$getNextParkingNumberIfAvailableTests]. Tag will be ignored.

# Created on 2024-11-21T21:43:50.914
nov. 21, 2024 9:43:50 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-21T21:43:50.914
WARNING: Configuration error: invalid tag syntax in @Tag("getNextParkingNumberIfAvailable tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$getNextParkingNumberIfAvailableTests]. Tag will be ignored.

# Created on 2024-11-21T21:43:50.915
nov. 21, 2024 9:43:50 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-21T21:43:50.916
WARNING: Configuration error: invalid tag syntax in @Tag("processExitingVehicle tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$processExitingVehicleTests]. Tag will be ignored.

# Created on 2024-11-21T21:43:50.916
nov. 21, 2024 9:43:50 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor lambda$getTags$1

# Created on 2024-11-21T21:43:50.917
WARNING: Configuration error: invalid tag syntax in @Tag("processExitingVehicle tests") declaration on [class com.parkit.parkingsystem.ParkingServiceTest$processExitingVehicleTests]. Tag will be ignored.

